[09-Dec-2018 15:45:03 Etc/GMT] PHP Warning:  require_once(dbcontroller.php): failed to open stream: No such file or directory in /home/poojay2j/public_html/staff/enquiry.php on line 204
[09-Dec-2018 15:45:03 Etc/GMT] PHP Fatal error:  require_once(): Failed opening required 'dbcontroller.php' (include_path='.:/opt/alt/php55/usr/share/pear:/opt/alt/php55/usr/share/php') in /home/poojay2j/public_html/staff/enquiry.php on line 204
[09-Dec-2018 15:45:37 Etc/GMT] PHP Notice:  A session had already been started - ignoring session_start() in /home/poojay2j/public_html/staff/session.php on line 13
[09-Dec-2018 15:48:00 Etc/GMT] PHP Notice:  A session had already been started - ignoring session_start() in /home/poojay2j/public_html/staff/session.php on line 13
[09-Dec-2018 15:52:14 Etc/GMT] PHP Notice:  A session had already been started - ignoring session_start() in /home/poojay2j/public_html/staff/session.php on line 13
[09-Dec-2018 15:53:04 Etc/GMT] PHP Notice:  Undefined variable: rn in /home/poojay2j/public_html/staff/installments.php on line 179
[09-Dec-2018 15:53:04 Etc/GMT] PHP Notice:  Undefined variable: admitted in /home/poojay2j/public_html/staff/installments.php on line 207
[09-Dec-2018 15:53:04 Etc/GMT] PHP Notice:  Undefined variable: disc in /home/poojay2j/public_html/staff/installments.php on line 210
[09-Dec-2018 15:53:55 Etc/GMT] PHP Notice:  Undefined variable: rn in /home/poojay2j/public_html/staff/installments.php on line 179
[09-Dec-2018 15:53:55 Etc/GMT] PHP Notice:  Undefined variable: admitted in /home/poojay2j/public_html/staff/installments.php on line 207
[09-Dec-2018 15:53:55 Etc/GMT] PHP Notice:  Undefined variable: disc in /home/poojay2j/public_html/staff/installments.php on line 210
[09-Dec-2018 15:54:12 Etc/GMT] PHP Notice:  Undefined variable: rn in /home/poojay2j/public_html/staff/receipt.php on line 234
[09-Dec-2018 15:54:12 Etc/GMT] PHP Notice:  Undefined variable: fdrow in /home/poojay2j/public_html/staff/receipt.php on line 240
[09-Dec-2018 15:54:12 Etc/GMT] PHP Notice:  Undefined variable: fees in /home/poojay2j/public_html/staff/receipt.php on line 242
[09-Dec-2018 15:54:12 Etc/GMT] PHP Notice:  Undefined variable: datedue in /home/poojay2j/public_html/staff/receipt.php on line 257
[09-Dec-2018 15:54:12 Etc/GMT] PHP Notice:  Undefined variable: mth in /home/poojay2j/public_html/staff/receipt.php on line 260
[09-Dec-2018 15:54:12 Etc/GMT] PHP Notice:  Undefined variable: as in /home/poojay2j/public_html/staff/receipt.php on line 262
[09-Dec-2018 15:54:12 Etc/GMT] PHP Notice:  Undefined variable: vaild in /home/poojay2j/public_html/staff/receipt.php on line 278
[09-Dec-2018 15:54:12 Etc/GMT] PHP Notice:  Undefined variable: grap in /home/poojay2j/public_html/staff/receipt.php on line 281
[09-Dec-2018 15:54:32 Etc/GMT] PHP Notice:  Undefined variable: rn in /home/poojay2j/public_html/staff/installments.php on line 179
[09-Dec-2018 15:54:32 Etc/GMT] PHP Notice:  Undefined variable: admitted in /home/poojay2j/public_html/staff/installments.php on line 207
[09-Dec-2018 15:54:32 Etc/GMT] PHP Notice:  Undefined variable: disc in /home/poojay2j/public_html/staff/installments.php on line 210
[09-Dec-2018 15:54:41 Etc/GMT] PHP Notice:  Undefined variable: rn in /home/poojay2j/public_html/staff/installments.php on line 179
[09-Dec-2018 15:54:41 Etc/GMT] PHP Notice:  Undefined variable: admitted in /home/poojay2j/public_html/staff/installments.php on line 207
[09-Dec-2018 15:54:41 Etc/GMT] PHP Notice:  Undefined variable: disc in /home/poojay2j/public_html/staff/installments.php on line 210
[09-Dec-2018 16:01:03 Etc/GMT] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/poojay2j/public_html/staff/index.php on line 37
[09-Dec-2018 16:01:03 Etc/GMT] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/poojay2j/public_html/staff/index.php on line 38
[09-Dec-2018 16:01:15 Etc/GMT] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/poojay2j/public_html/staff/index.php on line 37
[09-Dec-2018 16:01:15 Etc/GMT] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/poojay2j/public_html/staff/index.php on line 38
[09-Dec-2018 16:01:38 Etc/GMT] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/poojay2j/public_html/staff/index.php on line 37
[09-Dec-2018 16:01:38 Etc/GMT] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/poojay2j/public_html/staff/index.php on line 38
[10-Dec-2018 07:32:26 Etc/GMT] PHP Notice:  A session had already been started - ignoring session_start() in /home/poojay2j/public_html/staff/session.php on line 13
[10-Dec-2018 07:33:45 Etc/GMT] PHP Notice:  A session had already been started - ignoring session_start() in /home/poojay2j/public_html/staff/session.php on line 13
[10-Dec-2018 07:34:24 Etc/GMT] PHP Notice:  A session had already been started - ignoring session_start() in /home/poojay2j/public_html/staff/session.php on line 13
[10-Dec-2018 08:46:25 Etc/GMT] PHP Notice:  Undefined index: login_user in /home/poojay2j/public_html/staff/session.php on line 15
[10-Dec-2018 08:46:25 Etc/GMT] PHP Warning:  mysql_close() expects parameter 1 to be resource, object given in /home/poojay2j/public_html/staff/session.php on line 22
[10-Dec-2018 08:51:25 Etc/GMT] PHP Notice:  Undefined index: login_user in /home/poojay2j/public_html/staff/session.php on line 15
[10-Dec-2018 08:51:25 Etc/GMT] PHP Warning:  mysql_close() expects parameter 1 to be resource, object given in /home/poojay2j/public_html/staff/session.php on line 22
[10-Dec-2018 08:51:25 Etc/GMT] PHP Notice:  Undefined variable: rn in /home/poojay2j/public_html/staff/receipt.php on line 234
[10-Dec-2018 08:51:25 Etc/GMT] PHP Notice:  Undefined variable: fdrow in /home/poojay2j/public_html/staff/receipt.php on line 240
[10-Dec-2018 08:51:25 Etc/GMT] PHP Notice:  Undefined variable: fees in /home/poojay2j/public_html/staff/receipt.php on line 242
[10-Dec-2018 08:51:25 Etc/GMT] PHP Notice:  Undefined variable: datedue in /home/poojay2j/public_html/staff/receipt.php on line 257
[10-Dec-2018 08:51:25 Etc/GMT] PHP Notice:  Undefined variable: mth in /home/poojay2j/public_html/staff/receipt.php on line 260
[10-Dec-2018 08:51:25 Etc/GMT] PHP Notice:  Undefined index: staffid in /home/poojay2j/public_html/staff/receipt.php on line 262
[10-Dec-2018 08:51:25 Etc/GMT] PHP Notice:  Undefined variable: vaild in /home/poojay2j/public_html/staff/receipt.php on line 278
[10-Dec-2018 08:51:25 Etc/GMT] PHP Notice:  Undefined variable: grap in /home/poojay2j/public_html/staff/receipt.php on line 281
[10-Dec-2018 08:51:45 Etc/GMT] PHP Notice:  Undefined variable: rn in /home/poojay2j/public_html/staff/receipt.php on line 234
[10-Dec-2018 08:51:45 Etc/GMT] PHP Notice:  Undefined variable: fdrow in /home/poojay2j/public_html/staff/receipt.php on line 240
[10-Dec-2018 08:51:45 Etc/GMT] PHP Notice:  Undefined variable: fees in /home/poojay2j/public_html/staff/receipt.php on line 242
[10-Dec-2018 08:51:45 Etc/GMT] PHP Notice:  Undefined variable: datedue in /home/poojay2j/public_html/staff/receipt.php on line 257
[10-Dec-2018 08:51:45 Etc/GMT] PHP Notice:  Undefined variable: mth in /home/poojay2j/public_html/staff/receipt.php on line 260
[10-Dec-2018 08:51:45 Etc/GMT] PHP Notice:  Undefined variable: vaild in /home/poojay2j/public_html/staff/receipt.php on line 278
[10-Dec-2018 08:51:45 Etc/GMT] PHP Notice:  Undefined variable: grap in /home/poojay2j/public_html/staff/receipt.php on line 281
[10-Dec-2018 08:51:51 Etc/GMT] PHP Notice:  Undefined variable: rn in /home/poojay2j/public_html/staff/receipt.php on line 234
[10-Dec-2018 08:51:51 Etc/GMT] PHP Notice:  Undefined variable: fdrow in /home/poojay2j/public_html/staff/receipt.php on line 240
[10-Dec-2018 08:51:51 Etc/GMT] PHP Notice:  Undefined variable: fees in /home/poojay2j/public_html/staff/receipt.php on line 242
[10-Dec-2018 08:51:51 Etc/GMT] PHP Notice:  Undefined variable: datedue in /home/poojay2j/public_html/staff/receipt.php on line 257
[10-Dec-2018 08:51:51 Etc/GMT] PHP Notice:  Undefined variable: mth in /home/poojay2j/public_html/staff/receipt.php on line 260
[10-Dec-2018 08:51:51 Etc/GMT] PHP Notice:  Undefined variable: vaild in /home/poojay2j/public_html/staff/receipt.php on line 278
[10-Dec-2018 08:51:51 Etc/GMT] PHP Notice:  Undefined variable: grap in /home/poojay2j/public_html/staff/receipt.php on line 281
[10-Dec-2018 09:41:04 Etc/GMT] PHP Notice:  A session had already been started - ignoring session_start() in /home/poojay2j/public_html/staff/session.php on line 13
[10-Dec-2018 09:41:08 Etc/GMT] PHP Notice:  Undefined variable: rn in /home/poojay2j/public_html/staff/receipt.php on line 234
[10-Dec-2018 09:41:08 Etc/GMT] PHP Notice:  Undefined variable: fdrow in /home/poojay2j/public_html/staff/receipt.php on line 240
[10-Dec-2018 09:41:08 Etc/GMT] PHP Notice:  Undefined variable: fees in /home/poojay2j/public_html/staff/receipt.php on line 242
[10-Dec-2018 09:41:08 Etc/GMT] PHP Notice:  Undefined variable: datedue in /home/poojay2j/public_html/staff/receipt.php on line 257
[10-Dec-2018 09:41:08 Etc/GMT] PHP Notice:  Undefined variable: mth in /home/poojay2j/public_html/staff/receipt.php on line 260
[10-Dec-2018 09:41:08 Etc/GMT] PHP Notice:  Undefined variable: vaild in /home/poojay2j/public_html/staff/receipt.php on line 278
[10-Dec-2018 09:41:08 Etc/GMT] PHP Notice:  Undefined variable: grap in /home/poojay2j/public_html/staff/receipt.php on line 281
[10-Dec-2018 09:43:16 Etc/GMT] PHP Notice:  Undefined variable: rn in /home/poojay2j/public_html/staff/receipt.php on line 234
[10-Dec-2018 09:43:16 Etc/GMT] PHP Notice:  Undefined variable: fdrow in /home/poojay2j/public_html/staff/receipt.php on line 240
[10-Dec-2018 09:43:16 Etc/GMT] PHP Notice:  Undefined variable: fees in /home/poojay2j/public_html/staff/receipt.php on line 242
[10-Dec-2018 09:43:16 Etc/GMT] PHP Notice:  Undefined variable: datedue in /home/poojay2j/public_html/staff/receipt.php on line 257
[10-Dec-2018 09:43:16 Etc/GMT] PHP Notice:  Undefined variable: mth in /home/poojay2j/public_html/staff/receipt.php on line 260
[10-Dec-2018 09:43:16 Etc/GMT] PHP Notice:  Undefined variable: vaild in /home/poojay2j/public_html/staff/receipt.php on line 278
[10-Dec-2018 09:43:16 Etc/GMT] PHP Notice:  Undefined variable: grap in /home/poojay2j/public_html/staff/receipt.php on line 281
[10-Dec-2018 09:46:02 Etc/GMT] PHP Notice:  A session had already been started - ignoring session_start() in /home/poojay2j/public_html/staff/session.php on line 13
[10-Dec-2018 09:52:56 Etc/GMT] PHP Notice:  Undefined index: StaffId in /home/poojay2j/public_html/staff/remark.php on line 133
[10-Dec-2018 09:52:56 Etc/GMT] PHP Notice:  Undefined index: fullname in /home/poojay2j/public_html/staff/remark.php on line 133
[10-Dec-2018 09:52:56 Etc/GMT] PHP Notice:  Undefined index: StaffId in /home/poojay2j/public_html/staff/remark.php on line 133
[10-Dec-2018 09:52:56 Etc/GMT] PHP Notice:  Undefined index: fullname in /home/poojay2j/public_html/staff/remark.php on line 133
[10-Dec-2018 09:52:56 Etc/GMT] PHP Notice:  Undefined index: StaffId in /home/poojay2j/public_html/staff/remark.php on line 133
[10-Dec-2018 09:52:56 Etc/GMT] PHP Notice:  Undefined index: fullname in /home/poojay2j/public_html/staff/remark.php on line 133
[10-Dec-2018 09:52:56 Etc/GMT] PHP Notice:  Undefined index: StaffId in /home/poojay2j/public_html/staff/remark.php on line 133
[10-Dec-2018 09:52:56 Etc/GMT] PHP Notice:  Undefined index: fullname in /home/poojay2j/public_html/staff/remark.php on line 133
[10-Dec-2018 09:52:56 Etc/GMT] PHP Notice:  Undefined variable: rn in /home/poojay2j/public_html/staff/remark.php on line 234
[10-Dec-2018 09:52:56 Etc/GMT] PHP Notice:  Undefined variable: fdrow in /home/poojay2j/public_html/staff/remark.php on line 240
[10-Dec-2018 09:52:56 Etc/GMT] PHP Notice:  Undefined variable: fees in /home/poojay2j/public_html/staff/remark.php on line 242
[10-Dec-2018 09:52:56 Etc/GMT] PHP Notice:  Undefined variable: datedue in /home/poojay2j/public_html/staff/remark.php on line 257
[10-Dec-2018 09:52:56 Etc/GMT] PHP Notice:  Undefined variable: mth in /home/poojay2j/public_html/staff/remark.php on line 260
[10-Dec-2018 09:52:56 Etc/GMT] PHP Notice:  Undefined variable: vaild in /home/poojay2j/public_html/staff/remark.php on line 278
[10-Dec-2018 09:52:56 Etc/GMT] PHP Notice:  Undefined variable: grap in /home/poojay2j/public_html/staff/remark.php on line 281
[10-Dec-2018 09:53:14 Etc/GMT] PHP Notice:  Undefined variable: rn in /home/poojay2j/public_html/staff/remark.php on line 234
[10-Dec-2018 09:53:14 Etc/GMT] PHP Notice:  Undefined variable: fdrow in /home/poojay2j/public_html/staff/remark.php on line 240
[10-Dec-2018 09:53:14 Etc/GMT] PHP Notice:  Undefined variable: fees in /home/poojay2j/public_html/staff/remark.php on line 242
[10-Dec-2018 09:53:14 Etc/GMT] PHP Notice:  Undefined variable: datedue in /home/poojay2j/public_html/staff/remark.php on line 257
[10-Dec-2018 09:53:14 Etc/GMT] PHP Notice:  Undefined variable: mth in /home/poojay2j/public_html/staff/remark.php on line 260
[10-Dec-2018 09:53:14 Etc/GMT] PHP Notice:  Undefined variable: vaild in /home/poojay2j/public_html/staff/remark.php on line 278
[10-Dec-2018 09:53:14 Etc/GMT] PHP Notice:  Undefined variable: grap in /home/poojay2j/public_html/staff/remark.php on line 281
[10-Dec-2018 09:53:42 Etc/GMT] PHP Notice:  Undefined variable: rn in /home/poojay2j/public_html/staff/remark.php on line 234
[10-Dec-2018 09:53:42 Etc/GMT] PHP Notice:  Undefined variable: fdrow in /home/poojay2j/public_html/staff/remark.php on line 240
[10-Dec-2018 09:53:42 Etc/GMT] PHP Notice:  Undefined variable: fees in /home/poojay2j/public_html/staff/remark.php on line 242
[10-Dec-2018 09:53:42 Etc/GMT] PHP Notice:  Undefined variable: datedue in /home/poojay2j/public_html/staff/remark.php on line 257
[10-Dec-2018 09:53:42 Etc/GMT] PHP Notice:  Undefined variable: mth in /home/poojay2j/public_html/staff/remark.php on line 260
[10-Dec-2018 09:53:42 Etc/GMT] PHP Notice:  Undefined variable: vaild in /home/poojay2j/public_html/staff/remark.php on line 278
[10-Dec-2018 09:53:42 Etc/GMT] PHP Notice:  Undefined variable: grap in /home/poojay2j/public_html/staff/remark.php on line 281
[10-Dec-2018 10:04:16 Etc/GMT] PHP Notice:  Undefined index: courseName in /home/poojay2j/public_html/staff/remark.php on line 102
[10-Dec-2018 10:04:16 Etc/GMT] PHP Notice:  Undefined index: fathername in /home/poojay2j/public_html/staff/remark.php on line 106
[10-Dec-2018 10:04:16 Etc/GMT] PHP Notice:  Undefined index: lastname in /home/poojay2j/public_html/staff/remark.php on line 106
[10-Dec-2018 10:04:16 Etc/GMT] PHP Notice:  Undefined index: courseName in /home/poojay2j/public_html/staff/remark.php on line 102
[10-Dec-2018 10:04:16 Etc/GMT] PHP Notice:  Undefined index: fathername in /home/poojay2j/public_html/staff/remark.php on line 106
[10-Dec-2018 10:04:16 Etc/GMT] PHP Notice:  Undefined index: lastname in /home/poojay2j/public_html/staff/remark.php on line 106
[10-Dec-2018 10:04:16 Etc/GMT] PHP Notice:  Undefined index: courseName in /home/poojay2j/public_html/staff/remark.php on line 102
[10-Dec-2018 10:04:16 Etc/GMT] PHP Notice:  Undefined index: fathername in /home/poojay2j/public_html/staff/remark.php on line 106
[10-Dec-2018 10:04:16 Etc/GMT] PHP Notice:  Undefined index: lastname in /home/poojay2j/public_html/staff/remark.php on line 106
[10-Dec-2018 10:04:16 Etc/GMT] PHP Notice:  Undefined index: courseName in /home/poojay2j/public_html/staff/remark.php on line 102
[10-Dec-2018 10:04:16 Etc/GMT] PHP Notice:  Undefined index: fathername in /home/poojay2j/public_html/staff/remark.php on line 106
[10-Dec-2018 10:04:16 Etc/GMT] PHP Notice:  Undefined index: lastname in /home/poojay2j/public_html/staff/remark.php on line 106
[10-Dec-2018 10:04:16 Etc/GMT] PHP Notice:  Undefined index: courseName in /home/poojay2j/public_html/staff/remark.php on line 102
[10-Dec-2018 10:04:16 Etc/GMT] PHP Notice:  Undefined index: fathername in /home/poojay2j/public_html/staff/remark.php on line 106
[10-Dec-2018 10:04:16 Etc/GMT] PHP Notice:  Undefined index: lastname in /home/poojay2j/public_html/staff/remark.php on line 106
[10-Dec-2018 10:04:16 Etc/GMT] PHP Notice:  Undefined index: courseName in /home/poojay2j/public_html/staff/remark.php on line 102
[10-Dec-2018 10:04:16 Etc/GMT] PHP Notice:  Undefined index: fathername in /home/poojay2j/public_html/staff/remark.php on line 106
[10-Dec-2018 10:04:16 Etc/GMT] PHP Notice:  Undefined index: lastname in /home/poojay2j/public_html/staff/remark.php on line 106
[10-Dec-2018 10:04:16 Etc/GMT] PHP Notice:  Undefined index: courseName in /home/poojay2j/public_html/staff/remark.php on line 102
[10-Dec-2018 10:04:16 Etc/GMT] PHP Notice:  Undefined index: fathername in /home/poojay2j/public_html/staff/remark.php on line 106
[10-Dec-2018 10:04:16 Etc/GMT] PHP Notice:  Undefined index: lastname in /home/poojay2j/public_html/staff/remark.php on line 106
[10-Dec-2018 10:04:16 Etc/GMT] PHP Notice:  Undefined index: courseName in /home/poojay2j/public_html/staff/remark.php on line 102
[10-Dec-2018 10:04:16 Etc/GMT] PHP Notice:  Undefined index: fathername in /home/poojay2j/public_html/staff/remark.php on line 106
[10-Dec-2018 10:04:16 Etc/GMT] PHP Notice:  Undefined index: lastname in /home/poojay2j/public_html/staff/remark.php on line 106
[10-Dec-2018 10:04:16 Etc/GMT] PHP Notice:  Undefined index: courseName in /home/poojay2j/public_html/staff/remark.php on line 102
[10-Dec-2018 10:04:16 Etc/GMT] PHP Notice:  Undefined index: fathername in /home/poojay2j/public_html/staff/remark.php on line 106
[10-Dec-2018 10:04:16 Etc/GMT] PHP Notice:  Undefined index: lastname in /home/poojay2j/public_html/staff/remark.php on line 106
[10-Dec-2018 10:04:16 Etc/GMT] PHP Notice:  Undefined index: courseName in /home/poojay2j/public_html/staff/remark.php on line 102
[10-Dec-2018 10:04:16 Etc/GMT] PHP Notice:  Undefined index: fathername in /home/poojay2j/public_html/staff/remark.php on line 106
[10-Dec-2018 10:04:16 Etc/GMT] PHP Notice:  Undefined index: lastname in /home/poojay2j/public_html/staff/remark.php on line 106
[10-Dec-2018 10:04:16 Etc/GMT] PHP Notice:  Undefined index: courseName in /home/poojay2j/public_html/staff/remark.php on line 102
[10-Dec-2018 10:04:16 Etc/GMT] PHP Notice:  Undefined index: fathername in /home/poojay2j/public_html/staff/remark.php on line 106
[10-Dec-2018 10:04:16 Etc/GMT] PHP Notice:  Undefined index: lastname in /home/poojay2j/public_html/staff/remark.php on line 106
[10-Dec-2018 10:04:16 Etc/GMT] PHP Notice:  Undefined index: courseName in /home/poojay2j/public_html/staff/remark.php on line 102
[10-Dec-2018 10:04:16 Etc/GMT] PHP Notice:  Undefined index: fathername in /home/poojay2j/public_html/staff/remark.php on line 106
[10-Dec-2018 10:04:16 Etc/GMT] PHP Notice:  Undefined index: lastname in /home/poojay2j/public_html/staff/remark.php on line 106
[10-Dec-2018 10:04:26 Etc/GMT] PHP Notice:  Undefined index: txtmode in /home/poojay2j/public_html/staff/receipt.php on line 161
[10-Dec-2018 10:04:26 Etc/GMT] PHP Notice:  Undefined index: txthandle in /home/poojay2j/public_html/staff/receipt.php on line 205
[10-Dec-2018 10:04:26 Etc/GMT] PHP Notice:  Undefined index: txtmode in /home/poojay2j/public_html/staff/receipt.php on line 211
[10-Dec-2018 10:04:29 Etc/GMT] PHP Notice:  Undefined index: courseName in /home/poojay2j/public_html/staff/remark.php on line 102
[10-Dec-2018 10:04:29 Etc/GMT] PHP Notice:  Undefined index: fathername in /home/poojay2j/public_html/staff/remark.php on line 106
[10-Dec-2018 10:04:29 Etc/GMT] PHP Notice:  Undefined index: lastname in /home/poojay2j/public_html/staff/remark.php on line 106
[10-Dec-2018 10:04:29 Etc/GMT] PHP Notice:  Undefined index: courseName in /home/poojay2j/public_html/staff/remark.php on line 102
[10-Dec-2018 10:04:29 Etc/GMT] PHP Notice:  Undefined index: fathername in /home/poojay2j/public_html/staff/remark.php on line 106
[10-Dec-2018 10:04:29 Etc/GMT] PHP Notice:  Undefined index: lastname in /home/poojay2j/public_html/staff/remark.php on line 106
[10-Dec-2018 10:04:29 Etc/GMT] PHP Notice:  Undefined index: courseName in /home/poojay2j/public_html/staff/remark.php on line 102
[10-Dec-2018 10:04:29 Etc/GMT] PHP Notice:  Undefined index: fathername in /home/poojay2j/public_html/staff/remark.php on line 106
[10-Dec-2018 10:04:29 Etc/GMT] PHP Notice:  Undefined index: lastname in /home/poojay2j/public_html/staff/remark.php on line 106
[10-Dec-2018 10:04:29 Etc/GMT] PHP Notice:  Undefined index: courseName in /home/poojay2j/public_html/staff/remark.php on line 102
[10-Dec-2018 10:04:29 Etc/GMT] PHP Notice:  Undefined index: fathername in /home/poojay2j/public_html/staff/remark.php on line 106
[10-Dec-2018 10:04:29 Etc/GMT] PHP Notice:  Undefined index: lastname in /home/poojay2j/public_html/staff/remark.php on line 106
[10-Dec-2018 10:04:29 Etc/GMT] PHP Notice:  Undefined index: courseName in /home/poojay2j/public_html/staff/remark.php on line 102
[10-Dec-2018 10:04:29 Etc/GMT] PHP Notice:  Undefined index: fathername in /home/poojay2j/public_html/staff/remark.php on line 106
[10-Dec-2018 10:04:29 Etc/GMT] PHP Notice:  Undefined index: lastname in /home/poojay2j/public_html/staff/remark.php on line 106
[10-Dec-2018 10:04:29 Etc/GMT] PHP Notice:  Undefined index: courseName in /home/poojay2j/public_html/staff/remark.php on line 102
[10-Dec-2018 10:04:29 Etc/GMT] PHP Notice:  Undefined index: fathername in /home/poojay2j/public_html/staff/remark.php on line 106
[10-Dec-2018 10:04:29 Etc/GMT] PHP Notice:  Undefined index: lastname in /home/poojay2j/public_html/staff/remark.php on line 106
[10-Dec-2018 10:04:29 Etc/GMT] PHP Notice:  Undefined index: courseName in /home/poojay2j/public_html/staff/remark.php on line 102
[10-Dec-2018 10:04:29 Etc/GMT] PHP Notice:  Undefined index: fathername in /home/poojay2j/public_html/staff/remark.php on line 106
[10-Dec-2018 10:04:29 Etc/GMT] PHP Notice:  Undefined index: lastname in /home/poojay2j/public_html/staff/remark.php on line 106
[10-Dec-2018 10:04:29 Etc/GMT] PHP Notice:  Undefined index: courseName in /home/poojay2j/public_html/staff/remark.php on line 102
[10-Dec-2018 10:04:29 Etc/GMT] PHP Notice:  Undefined index: fathername in /home/poojay2j/public_html/staff/remark.php on line 106
[10-Dec-2018 10:04:29 Etc/GMT] PHP Notice:  Undefined index: lastname in /home/poojay2j/public_html/staff/remark.php on line 106
[10-Dec-2018 10:04:29 Etc/GMT] PHP Notice:  Undefined index: courseName in /home/poojay2j/public_html/staff/remark.php on line 102
[10-Dec-2018 10:04:29 Etc/GMT] PHP Notice:  Undefined index: fathername in /home/poojay2j/public_html/staff/remark.php on line 106
[10-Dec-2018 10:04:29 Etc/GMT] PHP Notice:  Undefined index: lastname in /home/poojay2j/public_html/staff/remark.php on line 106
[10-Dec-2018 10:04:29 Etc/GMT] PHP Notice:  Undefined index: courseName in /home/poojay2j/public_html/staff/remark.php on line 102
[10-Dec-2018 10:04:29 Etc/GMT] PHP Notice:  Undefined index: fathername in /home/poojay2j/public_html/staff/remark.php on line 106
[10-Dec-2018 10:04:29 Etc/GMT] PHP Notice:  Undefined index: lastname in /home/poojay2j/public_html/staff/remark.php on line 106
[10-Dec-2018 10:04:29 Etc/GMT] PHP Notice:  Undefined index: courseName in /home/poojay2j/public_html/staff/remark.php on line 102
[10-Dec-2018 10:04:29 Etc/GMT] PHP Notice:  Undefined index: fathername in /home/poojay2j/public_html/staff/remark.php on line 106
[10-Dec-2018 10:04:29 Etc/GMT] PHP Notice:  Undefined index: lastname in /home/poojay2j/public_html/staff/remark.php on line 106
[10-Dec-2018 10:04:29 Etc/GMT] PHP Notice:  Undefined index: courseName in /home/poojay2j/public_html/staff/remark.php on line 102
[10-Dec-2018 10:04:29 Etc/GMT] PHP Notice:  Undefined index: fathername in /home/poojay2j/public_html/staff/remark.php on line 106
[10-Dec-2018 10:04:29 Etc/GMT] PHP Notice:  Undefined index: lastname in /home/poojay2j/public_html/staff/remark.php on line 106
[10-Dec-2018 10:07:17 Etc/GMT] PHP Notice:  Undefined index: txtaddname in /home/poojay2j/public_html/staff/receipt.php on line 152
[10-Dec-2018 10:07:17 Etc/GMT] PHP Notice:  Undefined index: txtmode in /home/poojay2j/public_html/staff/receipt.php on line 161
[10-Dec-2018 10:07:17 Etc/GMT] PHP Notice:  Undefined index: txthandle in /home/poojay2j/public_html/staff/receipt.php on line 205
[10-Dec-2018 10:07:17 Etc/GMT] PHP Notice:  Undefined index: txtmode in /home/poojay2j/public_html/staff/receipt.php on line 211
[10-Dec-2018 10:07:57 Etc/GMT] PHP Notice:  Undefined index: txtbatchn in /home/poojay2j/public_html/staff/remark.php on line 156
[10-Dec-2018 10:08:29 Etc/GMT] PHP Notice:  Undefined index: txtbatchn in /home/poojay2j/public_html/staff/remark.php on line 156
[10-Dec-2018 11:12:23 Etc/GMT] PHP Notice:  Undefined index: login_user in /home/poojay2j/public_html/staff/session.php on line 15
[10-Dec-2018 11:12:23 Etc/GMT] PHP Warning:  mysql_close() expects parameter 1 to be resource, object given in /home/poojay2j/public_html/staff/session.php on line 22
[15-Dec-2018 11:39:48 Etc/GMT] PHP Notice:  Undefined variable: rn in /home/poojay2j/public_html/staff/receipt.php on line 234
[15-Dec-2018 11:39:48 Etc/GMT] PHP Notice:  Undefined variable: fdrow in /home/poojay2j/public_html/staff/receipt.php on line 240
[15-Dec-2018 11:39:48 Etc/GMT] PHP Notice:  Undefined variable: fees in /home/poojay2j/public_html/staff/receipt.php on line 242
[15-Dec-2018 11:39:48 Etc/GMT] PHP Notice:  Undefined variable: datedue in /home/poojay2j/public_html/staff/receipt.php on line 257
[15-Dec-2018 11:39:48 Etc/GMT] PHP Notice:  Undefined variable: mth in /home/poojay2j/public_html/staff/receipt.php on line 260
[15-Dec-2018 11:39:48 Etc/GMT] PHP Notice:  Undefined variable: vaild in /home/poojay2j/public_html/staff/receipt.php on line 278
[15-Dec-2018 11:39:48 Etc/GMT] PHP Notice:  Undefined variable: grap in /home/poojay2j/public_html/staff/receipt.php on line 281
[15-Dec-2018 11:45:54 Etc/GMT] PHP Parse error:  syntax error, unexpected '}' in /home/poojay2j/public_html/staff/studentatt.php on line 219
[15-Dec-2018 11:46:47 Etc/GMT] PHP Fatal error:  Call to a member function fetch_assoc() on a non-object in /home/poojay2j/public_html/staff/studentatt.php on line 126
[15-Dec-2018 11:47:34 Etc/GMT] PHP Fatal error:  Call to a member function fetch_assoc() on a non-object in /home/poojay2j/public_html/staff/studentatt.php on line 126
[15-Dec-2018 11:49:52 Etc/GMT] PHP Fatal error:  Call to a member function fetch_assoc() on a non-object in /home/poojay2j/public_html/staff/studentatt.php on line 126
[15-Dec-2018 11:51:13 Etc/GMT] PHP Fatal error:  Call to a member function fetch_assoc() on a non-object in /home/poojay2j/public_html/staff/studentatt.php on line 126
[15-Dec-2018 11:51:15 Etc/GMT] PHP Fatal error:  Call to a member function fetch_assoc() on a non-object in /home/poojay2j/public_html/staff/studentatt.php on line 126
[15-Dec-2018 11:51:17 Etc/GMT] PHP Fatal error:  Call to a member function fetch_assoc() on a non-object in /home/poojay2j/public_html/staff/studentatt.php on line 126
[15-Dec-2018 11:56:36 Etc/GMT] PHP Fatal error:  Call to a member function fetch_assoc() on a non-object in /home/poojay2j/public_html/staff/studentatt.php on line 125
[17-Dec-2018 06:27:22 Etc/GMT] PHP Notice:  Undefined variable: rn in /home/poojay2j/public_html/staff/installments.php on line 179
[17-Dec-2018 06:27:22 Etc/GMT] PHP Notice:  Undefined variable: disc in /home/poojay2j/public_html/staff/installments.php on line 210
[17-Dec-2018 06:27:23 Etc/GMT] PHP Notice:  Undefined variable: rn in /home/poojay2j/public_html/staff/installments.php on line 179
[17-Dec-2018 06:27:23 Etc/GMT] PHP Notice:  Undefined variable: disc in /home/poojay2j/public_html/staff/installments.php on line 210
[17-Dec-2018 06:27:24 Etc/GMT] PHP Notice:  Undefined variable: rn in /home/poojay2j/public_html/staff/receipt.php on line 234
[17-Dec-2018 06:27:24 Etc/GMT] PHP Notice:  Undefined variable: fdrow in /home/poojay2j/public_html/staff/receipt.php on line 240
[17-Dec-2018 06:27:24 Etc/GMT] PHP Notice:  Undefined variable: fees in /home/poojay2j/public_html/staff/receipt.php on line 242
[17-Dec-2018 06:27:24 Etc/GMT] PHP Notice:  Undefined variable: datedue in /home/poojay2j/public_html/staff/receipt.php on line 257
[17-Dec-2018 06:27:24 Etc/GMT] PHP Notice:  Undefined variable: mth in /home/poojay2j/public_html/staff/receipt.php on line 260
[17-Dec-2018 06:27:24 Etc/GMT] PHP Notice:  Undefined variable: vaild in /home/poojay2j/public_html/staff/receipt.php on line 278
[17-Dec-2018 06:27:24 Etc/GMT] PHP Notice:  Undefined variable: grap in /home/poojay2j/public_html/staff/receipt.php on line 281
[17-Dec-2018 06:27:25 Etc/GMT] PHP Notice:  Undefined variable: rn in /home/poojay2j/public_html/staff/installments.php on line 179
[17-Dec-2018 06:27:25 Etc/GMT] PHP Notice:  Undefined variable: disc in /home/poojay2j/public_html/staff/installments.php on line 210
[17-Dec-2018 06:27:45 Etc/GMT] PHP Fatal error:  Call to a member function fetch_assoc() on a non-object in /home/poojay2j/public_html/staff/studentatt.php on line 125
[17-Dec-2018 06:49:51 Etc/GMT] PHP Notice:  Undefined variable: bhrow in /home/poojay2j/public_html/staff/studentatt.php on line 142
[17-Dec-2018 06:49:51 Etc/GMT] PHP Notice:  Undefined variable: rarow in /home/poojay2j/public_html/staff/studentatt.php on line 143
[17-Dec-2018 06:49:51 Etc/GMT] PHP Notice:  Undefined variable: date in /home/poojay2j/public_html/staff/studentatt.php on line 144
[17-Dec-2018 06:50:08 Etc/GMT] PHP Notice:  Undefined variable: bhrow in /home/poojay2j/public_html/staff/studentatt.php on line 142
[17-Dec-2018 06:50:08 Etc/GMT] PHP Notice:  Undefined variable: rarow in /home/poojay2j/public_html/staff/studentatt.php on line 143
[17-Dec-2018 06:50:08 Etc/GMT] PHP Notice:  Undefined variable: date in /home/poojay2j/public_html/staff/studentatt.php on line 144
[17-Dec-2018 06:50:18 Etc/GMT] PHP Notice:  Undefined variable: bhrow in /home/poojay2j/public_html/staff/studentatt.php on line 142
[17-Dec-2018 06:50:18 Etc/GMT] PHP Notice:  Undefined variable: rarow in /home/poojay2j/public_html/staff/studentatt.php on line 143
[17-Dec-2018 06:50:18 Etc/GMT] PHP Notice:  Undefined variable: date in /home/poojay2j/public_html/staff/studentatt.php on line 144
[17-Dec-2018 06:51:23 Etc/GMT] PHP Fatal error:  Call to a member function fetch_assoc() on a non-object in /home/poojay2j/public_html/staff/studentatt.php on line 126
[17-Dec-2018 06:51:40 Etc/GMT] PHP Notice:  Undefined variable: rarow in /home/poojay2j/public_html/staff/studentatt.php on line 143
[17-Dec-2018 06:51:40 Etc/GMT] PHP Notice:  Undefined variable: date in /home/poojay2j/public_html/staff/studentatt.php on line 144
[17-Dec-2018 06:51:55 Etc/GMT] PHP Notice:  Undefined variable: rarow in /home/poojay2j/public_html/staff/studentatt.php on line 143
[17-Dec-2018 06:51:55 Etc/GMT] PHP Notice:  Undefined variable: date in /home/poojay2j/public_html/staff/studentatt.php on line 144
[17-Dec-2018 06:52:11 Etc/GMT] PHP Notice:  Undefined variable: date in /home/poojay2j/public_html/staff/studentatt.php on line 144
[17-Dec-2018 06:53:13 Etc/GMT] PHP Notice:  Undefined variable: date in /home/poojay2j/public_html/staff/studentatt.php on line 144
[17-Dec-2018 06:53:31 Etc/GMT] PHP Notice:  Undefined variable: date in /home/poojay2j/public_html/staff/studentatt.php on line 144
[17-Dec-2018 08:37:11 Etc/GMT] PHP Notice:  Undefined index: login_user in /home/poojay2j/public_html/staff/session.php on line 15
[17-Dec-2018 08:37:11 Etc/GMT] PHP Warning:  mysql_close() expects parameter 1 to be resource, object given in /home/poojay2j/public_html/staff/session.php on line 22
[17-Dec-2018 11:25:31 Etc/GMT] PHP Notice:  Undefined index: login_user in /home/poojay2j/public_html/staff/session.php on line 15
[17-Dec-2018 11:25:31 Etc/GMT] PHP Warning:  mysql_close() expects parameter 1 to be resource, object given in /home/poojay2j/public_html/staff/session.php on line 22
[17-Dec-2018 11:25:31 Etc/GMT] PHP Notice:  Undefined variable: rn in /home/poojay2j/public_html/staff/receipt.php on line 235
[17-Dec-2018 11:25:31 Etc/GMT] PHP Notice:  Undefined variable: fdrow in /home/poojay2j/public_html/staff/receipt.php on line 241
[17-Dec-2018 11:25:31 Etc/GMT] PHP Notice:  Undefined variable: fees in /home/poojay2j/public_html/staff/receipt.php on line 243
[17-Dec-2018 11:25:31 Etc/GMT] PHP Notice:  Undefined variable: datedue in /home/poojay2j/public_html/staff/receipt.php on line 258
[17-Dec-2018 11:25:31 Etc/GMT] PHP Notice:  Undefined variable: mth in /home/poojay2j/public_html/staff/receipt.php on line 261
[17-Dec-2018 11:25:31 Etc/GMT] PHP Notice:  Undefined index: staffid in /home/poojay2j/public_html/staff/receipt.php on line 263
[17-Dec-2018 11:25:31 Etc/GMT] PHP Notice:  Undefined variable: vaild in /home/poojay2j/public_html/staff/receipt.php on line 279
[17-Dec-2018 11:25:31 Etc/GMT] PHP Notice:  Undefined variable: grap in /home/poojay2j/public_html/staff/receipt.php on line 282
[18-Dec-2018 04:51:39 Etc/GMT] PHP Notice:  Undefined variable: row in /home/poojay2j/public_html/staff/users.php on line 127
[18-Dec-2018 04:51:39 Etc/GMT] PHP Notice:  Undefined variable: row in /home/poojay2j/public_html/staff/users.php on line 129
[18-Dec-2018 04:51:39 Etc/GMT] PHP Notice:  Undefined variable: row in /home/poojay2j/public_html/staff/users.php on line 130
[18-Dec-2018 04:52:12 Etc/GMT] PHP Notice:  Undefined variable: row in /home/poojay2j/public_html/staff/users.php on line 127
[18-Dec-2018 04:52:12 Etc/GMT] PHP Notice:  Undefined variable: row in /home/poojay2j/public_html/staff/users.php on line 129
[18-Dec-2018 04:52:12 Etc/GMT] PHP Notice:  Undefined variable: row in /home/poojay2j/public_html/staff/users.php on line 130
[18-Dec-2018 04:52:48 Etc/GMT] PHP Notice:  Undefined variable: row in /home/poojay2j/public_html/staff/users.php on line 127
[18-Dec-2018 04:52:48 Etc/GMT] PHP Notice:  Undefined variable: row in /home/poojay2j/public_html/staff/users.php on line 129
[18-Dec-2018 04:52:48 Etc/GMT] PHP Notice:  Undefined variable: row in /home/poojay2j/public_html/staff/users.php on line 130
[18-Dec-2018 04:53:03 Etc/GMT] PHP Notice:  Undefined variable: row in /home/poojay2j/public_html/staff/users.php on line 127
[18-Dec-2018 04:53:03 Etc/GMT] PHP Notice:  Undefined variable: row in /home/poojay2j/public_html/staff/users.php on line 129
[18-Dec-2018 04:53:03 Etc/GMT] PHP Notice:  Undefined variable: row in /home/poojay2j/public_html/staff/users.php on line 130
[18-Dec-2018 04:53:15 Etc/GMT] PHP Notice:  Undefined variable: row in /home/poojay2j/public_html/staff/users.php on line 127
[18-Dec-2018 04:53:15 Etc/GMT] PHP Notice:  Undefined variable: row in /home/poojay2j/public_html/staff/users.php on line 129
[18-Dec-2018 04:53:15 Etc/GMT] PHP Notice:  Undefined variable: row in /home/poojay2j/public_html/staff/users.php on line 130
[18-Dec-2018 04:54:35 Etc/GMT] PHP Notice:  Undefined variable: row in /home/poojay2j/public_html/staff/users.php on line 132
[18-Dec-2018 04:54:35 Etc/GMT] PHP Notice:  Undefined variable: row in /home/poojay2j/public_html/staff/users.php on line 134
[18-Dec-2018 04:54:35 Etc/GMT] PHP Notice:  Undefined variable: row in /home/poojay2j/public_html/staff/users.php on line 135
[18-Dec-2018 04:55:14 Etc/GMT] PHP Notice:  Undefined variable: row in /home/poojay2j/public_html/staff/users.php on line 134
[18-Dec-2018 04:55:14 Etc/GMT] PHP Notice:  Undefined variable: row in /home/poojay2j/public_html/staff/users.php on line 136
[18-Dec-2018 04:55:14 Etc/GMT] PHP Notice:  Undefined variable: row in /home/poojay2j/public_html/staff/users.php on line 137
[18-Dec-2018 04:56:34 Etc/GMT] PHP Notice:  Array to string conversion in /home/poojay2j/public_html/staff/users.php on line 132
[18-Dec-2018 05:05:52 Etc/GMT] PHP Notice:  Undefined variable: usrs in /home/poojay2j/public_html/staff/users.php on line 138
[18-Dec-2018 05:22:22 Etc/GMT] PHP Notice:  Undefined variable: row in /home/poojay2j/public_html/staff/users.php on line 144
[18-Dec-2018 05:22:22 Etc/GMT] PHP Notice:  Undefined variable: row in /home/poojay2j/public_html/staff/users.php on line 146
[18-Dec-2018 05:22:22 Etc/GMT] PHP Notice:  Undefined variable: site in /home/poojay2j/public_html/staff/users.php on line 147
[18-Dec-2018 05:22:22 Etc/GMT] PHP Notice:  Undefined variable: usern in /home/poojay2j/public_html/staff/users.php on line 147
[18-Dec-2018 05:22:22 Etc/GMT] PHP Notice:  Undefined variable: row in /home/poojay2j/public_html/staff/users.php on line 144
[18-Dec-2018 05:22:22 Etc/GMT] PHP Notice:  Undefined variable: row in /home/poojay2j/public_html/staff/users.php on line 146
[18-Dec-2018 05:22:22 Etc/GMT] PHP Notice:  Undefined variable: site in /home/poojay2j/public_html/staff/users.php on line 147
[18-Dec-2018 05:22:22 Etc/GMT] PHP Notice:  Undefined variable: usern in /home/poojay2j/public_html/staff/users.php on line 147
[18-Dec-2018 05:22:50 Etc/GMT] PHP Notice:  Undefined index: txtusername in /home/poojay2j/public_html/staff/addusers.php on line 20
[18-Dec-2018 05:22:50 Etc/GMT] PHP Notice:  Undefined index: txtpasswd in /home/poojay2j/public_html/staff/addusers.php on line 21
[18-Dec-2018 05:22:50 Etc/GMT] PHP Notice:  Undefined index: txtfullname in /home/poojay2j/public_html/staff/addusers.php on line 23
[18-Dec-2018 05:22:50 Etc/GMT] PHP Notice:  Undefined index: txtdate in /home/poojay2j/public_html/staff/addusers.php on line 24
[18-Dec-2018 05:22:50 Etc/GMT] PHP Notice:  Undefined index: txtstudid in /home/poojay2j/public_html/staff/addusers.php on line 25
[18-Dec-2018 05:23:04 Etc/GMT] PHP Notice:  Undefined variable: row in /home/poojay2j/public_html/staff/users.php on line 144
[18-Dec-2018 05:23:04 Etc/GMT] PHP Notice:  Undefined variable: row in /home/poojay2j/public_html/staff/users.php on line 146
[18-Dec-2018 05:23:04 Etc/GMT] PHP Notice:  Undefined variable: site in /home/poojay2j/public_html/staff/users.php on line 147
[18-Dec-2018 05:23:04 Etc/GMT] PHP Notice:  Undefined variable: usern in /home/poojay2j/public_html/staff/users.php on line 147
[18-Dec-2018 05:24:12 Etc/GMT] PHP Notice:  Undefined variable: row in /home/poojay2j/public_html/staff/users.php on line 146
[18-Dec-2018 05:24:12 Etc/GMT] PHP Notice:  Undefined variable: row in /home/poojay2j/public_html/staff/users.php on line 148
[18-Dec-2018 05:24:12 Etc/GMT] PHP Notice:  Undefined variable: site in /home/poojay2j/public_html/staff/users.php on line 149
[18-Dec-2018 05:24:12 Etc/GMT] PHP Notice:  Undefined variable: usern in /home/poojay2j/public_html/staff/users.php on line 149
[18-Dec-2018 05:24:42 Etc/GMT] PHP Notice:  Undefined offset: 1 in /home/poojay2j/public_html/staff/users.php on line 136
[18-Dec-2018 05:24:46 Etc/GMT] PHP Notice:  Undefined variable: row in /home/poojay2j/public_html/staff/users.php on line 147
[18-Dec-2018 05:24:46 Etc/GMT] PHP Notice:  Undefined variable: row in /home/poojay2j/public_html/staff/users.php on line 149
[18-Dec-2018 05:24:46 Etc/GMT] PHP Notice:  Undefined variable: site in /home/poojay2j/public_html/staff/users.php on line 150
[18-Dec-2018 05:24:46 Etc/GMT] PHP Notice:  Undefined variable: usern in /home/poojay2j/public_html/staff/users.php on line 150
[18-Dec-2018 05:25:32 Etc/GMT] PHP Notice:  Undefined variable: row in /home/poojay2j/public_html/staff/users.php on line 147
[18-Dec-2018 05:25:32 Etc/GMT] PHP Notice:  Undefined variable: row in /home/poojay2j/public_html/staff/users.php on line 149
[18-Dec-2018 05:25:32 Etc/GMT] PHP Notice:  Undefined variable: site in /home/poojay2j/public_html/staff/users.php on line 150
[18-Dec-2018 05:25:32 Etc/GMT] PHP Notice:  Undefined variable: usern in /home/poojay2j/public_html/staff/users.php on line 150
[18-Dec-2018 05:25:54 Etc/GMT] PHP Notice:  Undefined variable: row in /home/poojay2j/public_html/staff/users.php on line 147
[18-Dec-2018 05:25:54 Etc/GMT] PHP Notice:  Undefined variable: row in /home/poojay2j/public_html/staff/users.php on line 149
[18-Dec-2018 05:25:54 Etc/GMT] PHP Notice:  Undefined variable: site in /home/poojay2j/public_html/staff/users.php on line 150
[18-Dec-2018 05:25:54 Etc/GMT] PHP Notice:  Undefined variable: usern in /home/poojay2j/public_html/staff/users.php on line 150
[18-Dec-2018 05:29:55 Etc/GMT] PHP Notice:  Undefined variable: row in /home/poojay2j/public_html/staff/users.php on line 147
[18-Dec-2018 05:29:55 Etc/GMT] PHP Notice:  Undefined variable: row in /home/poojay2j/public_html/staff/users.php on line 149
[18-Dec-2018 05:29:55 Etc/GMT] PHP Notice:  Undefined variable: site in /home/poojay2j/public_html/staff/users.php on line 150
[18-Dec-2018 05:29:55 Etc/GMT] PHP Notice:  Undefined variable: usern in /home/poojay2j/public_html/staff/users.php on line 150
[18-Dec-2018 05:46:20 Etc/GMT] PHP Notice:  Undefined variable: cnrow in /home/poojay2j/public_html/staff/exportatt.php on line 37
[18-Dec-2018 05:46:20 Etc/GMT] PHP Notice:  Undefined index: fromno in /home/poojay2j/public_html/staff/exportatt.php on line 38
[18-Dec-2018 05:46:20 Etc/GMT] PHP Notice:  Undefined variable: date in /home/poojay2j/public_html/staff/exportatt.php on line 39
[18-Dec-2018 05:47:34 Etc/GMT] PHP Notice:  Undefined variable: date in /home/poojay2j/public_html/staff/exportatt.php on line 39
[18-Dec-2018 06:00:38 Etc/GMT] PHP Notice:  Undefined variable: rn in /home/poojay2j/public_html/staff/installments.php on line 180
[18-Dec-2018 06:00:38 Etc/GMT] PHP Notice:  Undefined variable: disc in /home/poojay2j/public_html/staff/installments.php on line 211
[18-Dec-2018 06:00:43 Etc/GMT] PHP Notice:  Undefined variable: row in /home/poojay2j/public_html/staff/users.php on line 147
[18-Dec-2018 06:00:43 Etc/GMT] PHP Notice:  Undefined variable: row in /home/poojay2j/public_html/staff/users.php on line 149
[18-Dec-2018 06:00:43 Etc/GMT] PHP Notice:  Undefined variable: site in /home/poojay2j/public_html/staff/users.php on line 150
[18-Dec-2018 06:00:43 Etc/GMT] PHP Notice:  Undefined variable: usern in /home/poojay2j/public_html/staff/users.php on line 150
[18-Dec-2018 06:03:15 Etc/GMT] PHP Notice:  Undefined variable: rn in /home/poojay2j/public_html/staff/receipt.php on line 235
[18-Dec-2018 06:03:15 Etc/GMT] PHP Notice:  Undefined variable: fdrow in /home/poojay2j/public_html/staff/receipt.php on line 241
[18-Dec-2018 06:03:15 Etc/GMT] PHP Notice:  Undefined variable: fees in /home/poojay2j/public_html/staff/receipt.php on line 243
[18-Dec-2018 06:03:15 Etc/GMT] PHP Notice:  Undefined variable: datedue in /home/poojay2j/public_html/staff/receipt.php on line 258
[18-Dec-2018 06:03:15 Etc/GMT] PHP Notice:  Undefined variable: mth in /home/poojay2j/public_html/staff/receipt.php on line 261
[18-Dec-2018 06:03:15 Etc/GMT] PHP Notice:  Undefined variable: vaild in /home/poojay2j/public_html/staff/receipt.php on line 279
[18-Dec-2018 06:03:15 Etc/GMT] PHP Notice:  Undefined variable: grap in /home/poojay2j/public_html/staff/receipt.php on line 282
[18-Dec-2018 06:03:17 Etc/GMT] PHP Notice:  Undefined variable: rn in /home/poojay2j/public_html/staff/installments.php on line 180
[18-Dec-2018 06:03:17 Etc/GMT] PHP Notice:  Undefined variable: disc in /home/poojay2j/public_html/staff/installments.php on line 211
[18-Dec-2018 06:03:26 Etc/GMT] PHP Notice:  Undefined variable: row in /home/poojay2j/public_html/staff/users.php on line 147
[18-Dec-2018 06:03:26 Etc/GMT] PHP Notice:  Undefined variable: row in /home/poojay2j/public_html/staff/users.php on line 149
[18-Dec-2018 06:03:26 Etc/GMT] PHP Notice:  Undefined variable: site in /home/poojay2j/public_html/staff/users.php on line 150
[18-Dec-2018 06:03:26 Etc/GMT] PHP Notice:  Undefined variable: usern in /home/poojay2j/public_html/staff/users.php on line 150
[19-Dec-2018 09:19:12 Etc/GMT] PHP Notice:  Undefined variable: row in /home/poojay2j/public_html/staff/users.php on line 147
[19-Dec-2018 09:19:12 Etc/GMT] PHP Notice:  Undefined variable: row in /home/poojay2j/public_html/staff/users.php on line 149
[19-Dec-2018 09:19:12 Etc/GMT] PHP Notice:  Undefined variable: site in /home/poojay2j/public_html/staff/users.php on line 150
[19-Dec-2018 09:19:12 Etc/GMT] PHP Notice:  Undefined variable: usern in /home/poojay2j/public_html/staff/users.php on line 150
[22-Dec-2018 05:40:24 Etc/GMT] PHP Notice:  Undefined variable: row in /home/poojay2j/public_html/staff/users.php on line 147
[22-Dec-2018 05:40:24 Etc/GMT] PHP Notice:  Undefined variable: row in /home/poojay2j/public_html/staff/users.php on line 149
[22-Dec-2018 05:40:24 Etc/GMT] PHP Notice:  Undefined variable: site in /home/poojay2j/public_html/staff/users.php on line 150
[22-Dec-2018 05:40:24 Etc/GMT] PHP Notice:  Undefined variable: usern in /home/poojay2j/public_html/staff/users.php on line 150
[22-Dec-2018 05:49:48 Etc/GMT] PHP Notice:  Undefined variable: row in /home/poojay2j/public_html/staff/users.php on line 147
[22-Dec-2018 05:49:48 Etc/GMT] PHP Notice:  Undefined variable: row in /home/poojay2j/public_html/staff/users.php on line 149
[22-Dec-2018 05:49:48 Etc/GMT] PHP Notice:  Undefined variable: site in /home/poojay2j/public_html/staff/users.php on line 150
[22-Dec-2018 05:49:48 Etc/GMT] PHP Notice:  Undefined variable: usern in /home/poojay2j/public_html/staff/users.php on line 150
[22-Dec-2018 05:50:35 Etc/GMT] PHP Notice:  Undefined variable: row in /home/poojay2j/public_html/staff/users.php on line 147
[22-Dec-2018 05:50:35 Etc/GMT] PHP Notice:  Undefined variable: row in /home/poojay2j/public_html/staff/users.php on line 149
[22-Dec-2018 05:50:35 Etc/GMT] PHP Notice:  Undefined variable: site in /home/poojay2j/public_html/staff/users.php on line 150
[22-Dec-2018 05:50:35 Etc/GMT] PHP Notice:  Undefined variable: usern in /home/poojay2j/public_html/staff/users.php on line 150
[22-Dec-2018 06:04:17 Etc/GMT] PHP Notice:  Undefined variable: row in /home/poojay2j/public_html/staff/users.php on line 147
[22-Dec-2018 06:04:17 Etc/GMT] PHP Notice:  Undefined variable: row in /home/poojay2j/public_html/staff/users.php on line 149
[22-Dec-2018 06:04:17 Etc/GMT] PHP Notice:  Undefined variable: site in /home/poojay2j/public_html/staff/users.php on line 150
[22-Dec-2018 06:04:17 Etc/GMT] PHP Notice:  Undefined variable: usern in /home/poojay2j/public_html/staff/users.php on line 150
[22-Dec-2018 06:10:22 Etc/GMT] PHP Notice:  Undefined variable: row in /home/poojay2j/public_html/staff/users.php on line 147
[22-Dec-2018 06:10:22 Etc/GMT] PHP Notice:  Undefined variable: row in /home/poojay2j/public_html/staff/users.php on line 149
[22-Dec-2018 06:10:22 Etc/GMT] PHP Notice:  Undefined variable: site in /home/poojay2j/public_html/staff/users.php on line 150
[22-Dec-2018 06:10:22 Etc/GMT] PHP Notice:  Undefined variable: usern in /home/poojay2j/public_html/staff/users.php on line 150
[22-Dec-2018 06:14:38 Etc/GMT] PHP Notice:  Undefined variable: row in /home/poojay2j/public_html/staff/users.php on line 147
[22-Dec-2018 06:14:38 Etc/GMT] PHP Notice:  Undefined variable: row in /home/poojay2j/public_html/staff/users.php on line 149
[22-Dec-2018 06:14:38 Etc/GMT] PHP Notice:  Undefined variable: site in /home/poojay2j/public_html/staff/users.php on line 150
[22-Dec-2018 06:14:38 Etc/GMT] PHP Notice:  Undefined variable: usern in /home/poojay2j/public_html/staff/users.php on line 150
[22-Dec-2018 06:26:34 Etc/GMT] PHP Notice:  Undefined variable: row in /home/poojay2j/public_html/staff/users.php on line 147
[22-Dec-2018 06:26:34 Etc/GMT] PHP Notice:  Undefined variable: row in /home/poojay2j/public_html/staff/users.php on line 149
[22-Dec-2018 06:26:34 Etc/GMT] PHP Notice:  Undefined variable: site in /home/poojay2j/public_html/staff/users.php on line 150
[22-Dec-2018 06:26:34 Etc/GMT] PHP Notice:  Undefined variable: usern in /home/poojay2j/public_html/staff/users.php on line 150
[22-Dec-2018 06:58:37 Etc/GMT] PHP Notice:  Undefined index: login_user in /home/poojay2j/public_html/staff/session.php on line 15
[22-Dec-2018 06:58:37 Etc/GMT] PHP Warning:  mysql_close() expects parameter 1 to be resource, object given in /home/poojay2j/public_html/staff/session.php on line 22
[22-Dec-2018 06:58:37 Etc/GMT] PHP Notice:  Undefined variable: row in /home/poojay2j/public_html/staff/users.php on line 147
[22-Dec-2018 06:58:37 Etc/GMT] PHP Notice:  Undefined variable: row in /home/poojay2j/public_html/staff/users.php on line 149
[22-Dec-2018 06:58:37 Etc/GMT] PHP Notice:  Undefined variable: site in /home/poojay2j/public_html/staff/users.php on line 150
[22-Dec-2018 06:58:37 Etc/GMT] PHP Notice:  Undefined variable: usern in /home/poojay2j/public_html/staff/users.php on line 150
[22-Dec-2018 06:58:53 Etc/GMT] PHP Notice:  Undefined variable: row in /home/poojay2j/public_html/staff/users.php on line 147
[22-Dec-2018 06:58:53 Etc/GMT] PHP Notice:  Undefined variable: row in /home/poojay2j/public_html/staff/users.php on line 149
[22-Dec-2018 06:58:53 Etc/GMT] PHP Notice:  Undefined variable: site in /home/poojay2j/public_html/staff/users.php on line 150
[22-Dec-2018 06:58:53 Etc/GMT] PHP Notice:  Undefined variable: usern in /home/poojay2j/public_html/staff/users.php on line 150
[22-Dec-2018 07:29:58 Etc/GMT] PHP Notice:  Undefined index: login_user in /home/poojay2j/public_html/staff/session.php on line 15
[22-Dec-2018 07:29:58 Etc/GMT] PHP Warning:  mysql_close() expects parameter 1 to be resource, object given in /home/poojay2j/public_html/staff/session.php on line 22
[22-Dec-2018 08:28:17 Etc/GMT] PHP Notice:  Undefined variable: row in /home/poojay2j/public_html/staff/users.php on line 147
[22-Dec-2018 08:28:17 Etc/GMT] PHP Notice:  Undefined variable: row in /home/poojay2j/public_html/staff/users.php on line 149
[22-Dec-2018 08:28:17 Etc/GMT] PHP Notice:  Undefined variable: site in /home/poojay2j/public_html/staff/users.php on line 150
[22-Dec-2018 08:28:17 Etc/GMT] PHP Notice:  Undefined variable: usern in /home/poojay2j/public_html/staff/users.php on line 150
[22-Dec-2018 08:28:23 Etc/GMT] PHP Notice:  Undefined variable: row in /home/poojay2j/public_html/staff/users.php on line 147
[22-Dec-2018 08:28:23 Etc/GMT] PHP Notice:  Undefined variable: row in /home/poojay2j/public_html/staff/users.php on line 149
[22-Dec-2018 08:28:23 Etc/GMT] PHP Notice:  Undefined variable: site in /home/poojay2j/public_html/staff/users.php on line 150
[22-Dec-2018 08:28:23 Etc/GMT] PHP Notice:  Undefined variable: usern in /home/poojay2j/public_html/staff/users.php on line 150
[22-Dec-2018 08:28:35 Etc/GMT] PHP Notice:  Undefined variable: row in /home/poojay2j/public_html/staff/users.php on line 147
[22-Dec-2018 08:28:35 Etc/GMT] PHP Notice:  Undefined variable: row in /home/poojay2j/public_html/staff/users.php on line 149
[22-Dec-2018 08:28:35 Etc/GMT] PHP Notice:  Undefined variable: site in /home/poojay2j/public_html/staff/users.php on line 150
[22-Dec-2018 08:28:35 Etc/GMT] PHP Notice:  Undefined variable: usern in /home/poojay2j/public_html/staff/users.php on line 150
[22-Dec-2018 08:44:40 Etc/GMT] PHP Notice:  Undefined variable: row in /home/poojay2j/public_html/staff/users.php on line 147
[22-Dec-2018 08:44:40 Etc/GMT] PHP Notice:  Undefined variable: row in /home/poojay2j/public_html/staff/users.php on line 149
[22-Dec-2018 08:44:40 Etc/GMT] PHP Notice:  Undefined variable: site in /home/poojay2j/public_html/staff/users.php on line 150
[22-Dec-2018 08:44:40 Etc/GMT] PHP Notice:  Undefined variable: usern in /home/poojay2j/public_html/staff/users.php on line 150
[22-Dec-2018 10:20:03 Etc/GMT] PHP Notice:  Undefined variable: row in /home/poojay2j/public_html/staff/users.php on line 147
[22-Dec-2018 10:20:03 Etc/GMT] PHP Notice:  Undefined variable: row in /home/poojay2j/public_html/staff/users.php on line 149
[22-Dec-2018 10:20:03 Etc/GMT] PHP Notice:  Undefined variable: site in /home/poojay2j/public_html/staff/users.php on line 150
[22-Dec-2018 10:20:03 Etc/GMT] PHP Notice:  Undefined variable: usern in /home/poojay2j/public_html/staff/users.php on line 150
[22-Dec-2018 10:22:24 Etc/GMT] PHP Notice:  Undefined index: login_user in /home/poojay2j/public_html/staff/session.php on line 15
[22-Dec-2018 10:22:24 Etc/GMT] PHP Warning:  mysql_close() expects parameter 1 to be resource, object given in /home/poojay2j/public_html/staff/session.php on line 22
[22-Dec-2018 10:22:45 Etc/GMT] PHP Notice:  Undefined variable: row in /home/poojay2j/public_html/staff/users.php on line 147
[22-Dec-2018 10:22:45 Etc/GMT] PHP Notice:  Undefined variable: row in /home/poojay2j/public_html/staff/users.php on line 149
[22-Dec-2018 10:22:45 Etc/GMT] PHP Notice:  Undefined variable: site in /home/poojay2j/public_html/staff/users.php on line 150
[22-Dec-2018 10:22:45 Etc/GMT] PHP Notice:  Undefined variable: usern in /home/poojay2j/public_html/staff/users.php on line 150
[22-Dec-2018 10:23:46 Etc/GMT] PHP Notice:  Undefined variable: row in /home/poojay2j/public_html/staff/users.php on line 147
[22-Dec-2018 10:23:46 Etc/GMT] PHP Notice:  Undefined variable: row in /home/poojay2j/public_html/staff/users.php on line 149
[22-Dec-2018 10:23:46 Etc/GMT] PHP Notice:  Undefined variable: site in /home/poojay2j/public_html/staff/users.php on line 150
[22-Dec-2018 10:23:46 Etc/GMT] PHP Notice:  Undefined variable: usern in /home/poojay2j/public_html/staff/users.php on line 150
[22-Dec-2018 10:26:23 Etc/GMT] PHP Notice:  Undefined variable: row in /home/poojay2j/public_html/staff/users.php on line 147
[22-Dec-2018 10:26:23 Etc/GMT] PHP Notice:  Undefined variable: row in /home/poojay2j/public_html/staff/users.php on line 149
[22-Dec-2018 10:26:23 Etc/GMT] PHP Notice:  Undefined variable: site in /home/poojay2j/public_html/staff/users.php on line 150
[22-Dec-2018 10:26:23 Etc/GMT] PHP Notice:  Undefined variable: usern in /home/poojay2j/public_html/staff/users.php on line 150
[22-Dec-2018 10:26:33 Etc/GMT] PHP Notice:  Undefined variable: row in /home/poojay2j/public_html/staff/users.php on line 147
[22-Dec-2018 10:26:33 Etc/GMT] PHP Notice:  Undefined variable: row in /home/poojay2j/public_html/staff/users.php on line 149
[22-Dec-2018 10:26:33 Etc/GMT] PHP Notice:  Undefined variable: site in /home/poojay2j/public_html/staff/users.php on line 150
[22-Dec-2018 10:26:33 Etc/GMT] PHP Notice:  Undefined variable: usern in /home/poojay2j/public_html/staff/users.php on line 150
[22-Dec-2018 10:27:36 Etc/GMT] PHP Notice:  Undefined variable: row in /home/poojay2j/public_html/staff/users.php on line 147
[22-Dec-2018 10:27:36 Etc/GMT] PHP Notice:  Undefined variable: row in /home/poojay2j/public_html/staff/users.php on line 149
[22-Dec-2018 10:27:36 Etc/GMT] PHP Notice:  Undefined variable: site in /home/poojay2j/public_html/staff/users.php on line 150
[22-Dec-2018 10:27:36 Etc/GMT] PHP Notice:  Undefined variable: usern in /home/poojay2j/public_html/staff/users.php on line 150
[22-Dec-2018 10:40:08 Etc/GMT] PHP Notice:  Undefined variable: row in /home/poojay2j/public_html/staff/users.php on line 147
[22-Dec-2018 10:40:08 Etc/GMT] PHP Notice:  Undefined variable: row in /home/poojay2j/public_html/staff/users.php on line 149
[22-Dec-2018 10:40:08 Etc/GMT] PHP Notice:  Undefined variable: site in /home/poojay2j/public_html/staff/users.php on line 150
[22-Dec-2018 10:40:08 Etc/GMT] PHP Notice:  Undefined variable: usern in /home/poojay2j/public_html/staff/users.php on line 150
[22-Dec-2018 11:00:05 Etc/GMT] PHP Notice:  Undefined index: login_user in /home/poojay2j/public_html/staff/session.php on line 15
[22-Dec-2018 11:00:05 Etc/GMT] PHP Warning:  mysql_close() expects parameter 1 to be resource, object given in /home/poojay2j/public_html/staff/session.php on line 22
[22-Dec-2018 11:06:27 Etc/GMT] PHP Notice:  Undefined variable: row in /home/poojay2j/public_html/staff/users.php on line 147
[22-Dec-2018 11:06:27 Etc/GMT] PHP Notice:  Undefined variable: row in /home/poojay2j/public_html/staff/users.php on line 149
[22-Dec-2018 11:06:27 Etc/GMT] PHP Notice:  Undefined variable: site in /home/poojay2j/public_html/staff/users.php on line 150
[22-Dec-2018 11:06:27 Etc/GMT] PHP Notice:  Undefined variable: usern in /home/poojay2j/public_html/staff/users.php on line 150
[22-Dec-2018 11:43:23 Etc/GMT] PHP Notice:  Undefined index: login_user in /home/poojay2j/public_html/staff/session.php on line 15
[22-Dec-2018 11:43:23 Etc/GMT] PHP Warning:  mysql_close() expects parameter 1 to be resource, object given in /home/poojay2j/public_html/staff/session.php on line 22
[22-Dec-2018 11:44:03 Etc/GMT] PHP Notice:  A session had already been started - ignoring session_start() in /home/poojay2j/public_html/staff/session.php on line 13
[22-Dec-2018 11:44:21 Etc/GMT] PHP Notice:  Undefined variable: rn in /home/poojay2j/public_html/staff/receipt.php on line 235
[22-Dec-2018 11:44:21 Etc/GMT] PHP Notice:  Undefined variable: fdrow in /home/poojay2j/public_html/staff/receipt.php on line 241
[22-Dec-2018 11:44:21 Etc/GMT] PHP Notice:  Undefined variable: fees in /home/poojay2j/public_html/staff/receipt.php on line 243
[22-Dec-2018 11:44:21 Etc/GMT] PHP Notice:  Undefined variable: datedue in /home/poojay2j/public_html/staff/receipt.php on line 258
[22-Dec-2018 11:44:21 Etc/GMT] PHP Notice:  Undefined variable: mth in /home/poojay2j/public_html/staff/receipt.php on line 261
[22-Dec-2018 11:44:21 Etc/GMT] PHP Notice:  Undefined variable: vaild in /home/poojay2j/public_html/staff/receipt.php on line 279
[22-Dec-2018 11:44:21 Etc/GMT] PHP Notice:  Undefined variable: grap in /home/poojay2j/public_html/staff/receipt.php on line 282
[22-Dec-2018 11:45:16 Etc/GMT] PHP Notice:  Undefined variable: row in /home/poojay2j/public_html/staff/users.php on line 147
[22-Dec-2018 11:45:16 Etc/GMT] PHP Notice:  Undefined variable: row in /home/poojay2j/public_html/staff/users.php on line 149
[22-Dec-2018 11:45:16 Etc/GMT] PHP Notice:  Undefined variable: site in /home/poojay2j/public_html/staff/users.php on line 150
[22-Dec-2018 11:45:16 Etc/GMT] PHP Notice:  Undefined variable: usern in /home/poojay2j/public_html/staff/users.php on line 150
[22-Dec-2018 14:38:33 Etc/GMT] PHP Notice:  Undefined variable: row in /home/poojay2j/public_html/staff/users.php on line 147
[22-Dec-2018 14:38:33 Etc/GMT] PHP Notice:  Undefined variable: row in /home/poojay2j/public_html/staff/users.php on line 149
[22-Dec-2018 14:38:33 Etc/GMT] PHP Notice:  Undefined variable: site in /home/poojay2j/public_html/staff/users.php on line 150
[22-Dec-2018 14:38:33 Etc/GMT] PHP Notice:  Undefined variable: usern in /home/poojay2j/public_html/staff/users.php on line 150
[24-Dec-2018 03:02:49 Etc/GMT] PHP Notice:  Undefined variable: row in /home/poojay2j/public_html/staff/users.php on line 147
[24-Dec-2018 03:02:49 Etc/GMT] PHP Notice:  Undefined variable: row in /home/poojay2j/public_html/staff/users.php on line 149
[24-Dec-2018 03:02:49 Etc/GMT] PHP Notice:  Undefined variable: site in /home/poojay2j/public_html/staff/users.php on line 150
[24-Dec-2018 03:02:49 Etc/GMT] PHP Notice:  Undefined variable: usern in /home/poojay2j/public_html/staff/users.php on line 150
[24-Dec-2018 03:04:44 Etc/GMT] PHP Notice:  Undefined variable: row in /home/poojay2j/public_html/staff/users.php on line 147
[24-Dec-2018 03:04:44 Etc/GMT] PHP Notice:  Undefined variable: row in /home/poojay2j/public_html/staff/users.php on line 149
[24-Dec-2018 03:04:44 Etc/GMT] PHP Notice:  Undefined variable: site in /home/poojay2j/public_html/staff/users.php on line 150
[24-Dec-2018 03:04:44 Etc/GMT] PHP Notice:  Undefined variable: usern in /home/poojay2j/public_html/staff/users.php on line 150
[24-Dec-2018 03:04:58 Etc/GMT] PHP Notice:  Undefined variable: row in /home/poojay2j/public_html/staff/users.php on line 147
[24-Dec-2018 03:04:58 Etc/GMT] PHP Notice:  Undefined variable: row in /home/poojay2j/public_html/staff/users.php on line 149
[24-Dec-2018 03:04:58 Etc/GMT] PHP Notice:  Undefined variable: site in /home/poojay2j/public_html/staff/users.php on line 150
[24-Dec-2018 03:04:58 Etc/GMT] PHP Notice:  Undefined variable: usern in /home/poojay2j/public_html/staff/users.php on line 150
[24-Dec-2018 03:05:18 Etc/GMT] PHP Notice:  Undefined variable: row in /home/poojay2j/public_html/staff/users.php on line 147
[24-Dec-2018 03:05:18 Etc/GMT] PHP Notice:  Undefined variable: row in /home/poojay2j/public_html/staff/users.php on line 149
[24-Dec-2018 03:05:18 Etc/GMT] PHP Notice:  Undefined variable: site in /home/poojay2j/public_html/staff/users.php on line 150
[24-Dec-2018 03:05:18 Etc/GMT] PHP Notice:  Undefined variable: usern in /home/poojay2j/public_html/staff/users.php on line 150
[24-Dec-2018 04:09:56 Etc/GMT] PHP Notice:  Undefined variable: row in /home/poojay2j/public_html/staff/users.php on line 147
[24-Dec-2018 04:09:56 Etc/GMT] PHP Notice:  Undefined variable: row in /home/poojay2j/public_html/staff/users.php on line 149
[24-Dec-2018 04:09:56 Etc/GMT] PHP Notice:  Undefined variable: site in /home/poojay2j/public_html/staff/users.php on line 150
[24-Dec-2018 04:09:56 Etc/GMT] PHP Notice:  Undefined variable: usern in /home/poojay2j/public_html/staff/users.php on line 150
[24-Dec-2018 04:11:22 Etc/GMT] PHP Notice:  Undefined variable: rn in /home/poojay2j/public_html/staff/receipt.php on line 235
[24-Dec-2018 04:11:22 Etc/GMT] PHP Notice:  Undefined variable: fdrow in /home/poojay2j/public_html/staff/receipt.php on line 241
[24-Dec-2018 04:11:22 Etc/GMT] PHP Notice:  Undefined variable: fees in /home/poojay2j/public_html/staff/receipt.php on line 243
[24-Dec-2018 04:11:22 Etc/GMT] PHP Notice:  Undefined variable: datedue in /home/poojay2j/public_html/staff/receipt.php on line 258
[24-Dec-2018 04:11:22 Etc/GMT] PHP Notice:  Undefined variable: mth in /home/poojay2j/public_html/staff/receipt.php on line 261
[24-Dec-2018 04:11:22 Etc/GMT] PHP Notice:  Undefined variable: vaild in /home/poojay2j/public_html/staff/receipt.php on line 279
[24-Dec-2018 04:11:22 Etc/GMT] PHP Notice:  Undefined variable: grap in /home/poojay2j/public_html/staff/receipt.php on line 282
[24-Dec-2018 04:11:41 Etc/GMT] PHP Notice:  Undefined variable: row in /home/poojay2j/public_html/staff/users.php on line 147
[24-Dec-2018 04:11:41 Etc/GMT] PHP Notice:  Undefined variable: row in /home/poojay2j/public_html/staff/users.php on line 149
[24-Dec-2018 04:11:41 Etc/GMT] PHP Notice:  Undefined variable: site in /home/poojay2j/public_html/staff/users.php on line 150
[24-Dec-2018 04:11:41 Etc/GMT] PHP Notice:  Undefined variable: usern in /home/poojay2j/public_html/staff/users.php on line 150
[24-Dec-2018 04:12:00 Etc/GMT] PHP Notice:  Undefined variable: rn in /home/poojay2j/public_html/staff/receipt.php on line 235
[24-Dec-2018 04:12:00 Etc/GMT] PHP Notice:  Undefined variable: fdrow in /home/poojay2j/public_html/staff/receipt.php on line 241
[24-Dec-2018 04:12:00 Etc/GMT] PHP Notice:  Undefined variable: fees in /home/poojay2j/public_html/staff/receipt.php on line 243
[24-Dec-2018 04:12:00 Etc/GMT] PHP Notice:  Undefined variable: datedue in /home/poojay2j/public_html/staff/receipt.php on line 258
[24-Dec-2018 04:12:00 Etc/GMT] PHP Notice:  Undefined variable: mth in /home/poojay2j/public_html/staff/receipt.php on line 261
[24-Dec-2018 04:12:00 Etc/GMT] PHP Notice:  Undefined variable: vaild in /home/poojay2j/public_html/staff/receipt.php on line 279
[24-Dec-2018 04:12:00 Etc/GMT] PHP Notice:  Undefined variable: grap in /home/poojay2j/public_html/staff/receipt.php on line 282
[24-Dec-2018 04:12:09 Etc/GMT] PHP Notice:  Undefined variable: row in /home/poojay2j/public_html/staff/users.php on line 147
[24-Dec-2018 04:12:09 Etc/GMT] PHP Notice:  Undefined variable: row in /home/poojay2j/public_html/staff/users.php on line 149
[24-Dec-2018 04:12:09 Etc/GMT] PHP Notice:  Undefined variable: site in /home/poojay2j/public_html/staff/users.php on line 150
[24-Dec-2018 04:12:09 Etc/GMT] PHP Notice:  Undefined variable: usern in /home/poojay2j/public_html/staff/users.php on line 150
[24-Dec-2018 04:12:25 Etc/GMT] PHP Notice:  Undefined variable: row in /home/poojay2j/public_html/staff/users.php on line 147
[24-Dec-2018 04:12:25 Etc/GMT] PHP Notice:  Undefined variable: row in /home/poojay2j/public_html/staff/users.php on line 149
[24-Dec-2018 04:12:25 Etc/GMT] PHP Notice:  Undefined variable: site in /home/poojay2j/public_html/staff/users.php on line 150
[24-Dec-2018 04:12:25 Etc/GMT] PHP Notice:  Undefined variable: usern in /home/poojay2j/public_html/staff/users.php on line 150
[24-Dec-2018 04:13:47 Etc/GMT] PHP Notice:  Undefined variable: rn in /home/poojay2j/public_html/staff/receipt.php on line 235
[24-Dec-2018 04:13:47 Etc/GMT] PHP Notice:  Undefined variable: fdrow in /home/poojay2j/public_html/staff/receipt.php on line 241
[24-Dec-2018 04:13:47 Etc/GMT] PHP Notice:  Undefined variable: fees in /home/poojay2j/public_html/staff/receipt.php on line 243
[24-Dec-2018 04:13:47 Etc/GMT] PHP Notice:  Undefined variable: datedue in /home/poojay2j/public_html/staff/receipt.php on line 258
[24-Dec-2018 04:13:47 Etc/GMT] PHP Notice:  Undefined variable: mth in /home/poojay2j/public_html/staff/receipt.php on line 261
[24-Dec-2018 04:13:47 Etc/GMT] PHP Notice:  Undefined variable: vaild in /home/poojay2j/public_html/staff/receipt.php on line 279
[24-Dec-2018 04:13:47 Etc/GMT] PHP Notice:  Undefined variable: grap in /home/poojay2j/public_html/staff/receipt.php on line 282
[24-Dec-2018 04:14:13 Etc/GMT] PHP Notice:  Undefined variable: row in /home/poojay2j/public_html/staff/users.php on line 147
[24-Dec-2018 04:14:13 Etc/GMT] PHP Notice:  Undefined variable: row in /home/poojay2j/public_html/staff/users.php on line 149
[24-Dec-2018 04:14:13 Etc/GMT] PHP Notice:  Undefined variable: site in /home/poojay2j/public_html/staff/users.php on line 150
[24-Dec-2018 04:14:13 Etc/GMT] PHP Notice:  Undefined variable: usern in /home/poojay2j/public_html/staff/users.php on line 150
[24-Dec-2018 04:14:28 Etc/GMT] PHP Notice:  Undefined variable: row in /home/poojay2j/public_html/staff/users.php on line 147
[24-Dec-2018 04:14:28 Etc/GMT] PHP Notice:  Undefined variable: row in /home/poojay2j/public_html/staff/users.php on line 149
[24-Dec-2018 04:14:28 Etc/GMT] PHP Notice:  Undefined variable: site in /home/poojay2j/public_html/staff/users.php on line 150
[24-Dec-2018 04:14:28 Etc/GMT] PHP Notice:  Undefined variable: usern in /home/poojay2j/public_html/staff/users.php on line 150
[24-Dec-2018 04:16:29 Etc/GMT] PHP Notice:  Undefined variable: rn in /home/poojay2j/public_html/staff/receipt.php on line 235
[24-Dec-2018 04:16:29 Etc/GMT] PHP Notice:  Undefined variable: fdrow in /home/poojay2j/public_html/staff/receipt.php on line 241
[24-Dec-2018 04:16:29 Etc/GMT] PHP Notice:  Undefined variable: fees in /home/poojay2j/public_html/staff/receipt.php on line 243
[24-Dec-2018 04:16:29 Etc/GMT] PHP Notice:  Undefined variable: datedue in /home/poojay2j/public_html/staff/receipt.php on line 258
[24-Dec-2018 04:16:29 Etc/GMT] PHP Notice:  Undefined variable: mth in /home/poojay2j/public_html/staff/receipt.php on line 261
[24-Dec-2018 04:16:29 Etc/GMT] PHP Notice:  Undefined variable: vaild in /home/poojay2j/public_html/staff/receipt.php on line 279
[24-Dec-2018 04:16:29 Etc/GMT] PHP Notice:  Undefined variable: grap in /home/poojay2j/public_html/staff/receipt.php on line 282
[24-Dec-2018 04:18:59 Etc/GMT] PHP Notice:  Undefined variable: row in /home/poojay2j/public_html/staff/users.php on line 147
[24-Dec-2018 04:18:59 Etc/GMT] PHP Notice:  Undefined variable: row in /home/poojay2j/public_html/staff/users.php on line 149
[24-Dec-2018 04:18:59 Etc/GMT] PHP Notice:  Undefined variable: site in /home/poojay2j/public_html/staff/users.php on line 150
[24-Dec-2018 04:18:59 Etc/GMT] PHP Notice:  Undefined variable: usern in /home/poojay2j/public_html/staff/users.php on line 150
[24-Dec-2018 07:01:23 Etc/GMT] PHP Notice:  Undefined variable: row in /home/poojay2j/public_html/staff/users.php on line 147
[24-Dec-2018 07:01:23 Etc/GMT] PHP Notice:  Undefined variable: row in /home/poojay2j/public_html/staff/users.php on line 149
[24-Dec-2018 07:01:23 Etc/GMT] PHP Notice:  Undefined variable: site in /home/poojay2j/public_html/staff/users.php on line 150
[24-Dec-2018 07:01:23 Etc/GMT] PHP Notice:  Undefined variable: usern in /home/poojay2j/public_html/staff/users.php on line 150
[24-Dec-2018 12:17:18 Etc/GMT] PHP Notice:  Undefined variable: rn in /home/poojay2j/public_html/staff/receipt.php on line 235
[24-Dec-2018 12:17:18 Etc/GMT] PHP Notice:  Undefined variable: fdrow in /home/poojay2j/public_html/staff/receipt.php on line 241
[24-Dec-2018 12:17:18 Etc/GMT] PHP Notice:  Undefined variable: fees in /home/poojay2j/public_html/staff/receipt.php on line 243
[24-Dec-2018 12:17:18 Etc/GMT] PHP Notice:  Undefined variable: datedue in /home/poojay2j/public_html/staff/receipt.php on line 258
[24-Dec-2018 12:17:18 Etc/GMT] PHP Notice:  Undefined variable: mth in /home/poojay2j/public_html/staff/receipt.php on line 261
[24-Dec-2018 12:17:18 Etc/GMT] PHP Notice:  Undefined variable: vaild in /home/poojay2j/public_html/staff/receipt.php on line 279
[24-Dec-2018 12:17:18 Etc/GMT] PHP Notice:  Undefined variable: grap in /home/poojay2j/public_html/staff/receipt.php on line 282
[24-Dec-2018 12:17:26 Etc/GMT] PHP Notice:  Undefined variable: row in /home/poojay2j/public_html/staff/users.php on line 147
[24-Dec-2018 12:17:26 Etc/GMT] PHP Notice:  Undefined variable: row in /home/poojay2j/public_html/staff/users.php on line 149
[24-Dec-2018 12:17:26 Etc/GMT] PHP Notice:  Undefined variable: site in /home/poojay2j/public_html/staff/users.php on line 150
[24-Dec-2018 12:17:26 Etc/GMT] PHP Notice:  Undefined variable: usern in /home/poojay2j/public_html/staff/users.php on line 150
[24-Dec-2018 12:54:39 Etc/GMT] PHP Notice:  Undefined variable: row in /home/poojay2j/public_html/staff/users.php on line 147
[24-Dec-2018 12:54:39 Etc/GMT] PHP Notice:  Undefined variable: row in /home/poojay2j/public_html/staff/users.php on line 149
[24-Dec-2018 12:54:39 Etc/GMT] PHP Notice:  Undefined variable: site in /home/poojay2j/public_html/staff/users.php on line 150
[24-Dec-2018 12:54:39 Etc/GMT] PHP Notice:  Undefined variable: usern in /home/poojay2j/public_html/staff/users.php on line 150
[26-Dec-2018 02:56:02 Etc/GMT] PHP Notice:  Undefined variable: row in /home/poojay2j/public_html/staff/users.php on line 147
[26-Dec-2018 02:56:02 Etc/GMT] PHP Notice:  Undefined variable: row in /home/poojay2j/public_html/staff/users.php on line 149
[26-Dec-2018 02:56:02 Etc/GMT] PHP Notice:  Undefined variable: site in /home/poojay2j/public_html/staff/users.php on line 150
[26-Dec-2018 02:56:02 Etc/GMT] PHP Notice:  Undefined variable: usern in /home/poojay2j/public_html/staff/users.php on line 150
[26-Dec-2018 03:01:54 Etc/GMT] PHP Notice:  Undefined variable: row in /home/poojay2j/public_html/staff/users.php on line 147
[26-Dec-2018 03:01:54 Etc/GMT] PHP Notice:  Undefined variable: row in /home/poojay2j/public_html/staff/users.php on line 149
[26-Dec-2018 03:01:54 Etc/GMT] PHP Notice:  Undefined variable: site in /home/poojay2j/public_html/staff/users.php on line 150
[26-Dec-2018 03:01:54 Etc/GMT] PHP Notice:  Undefined variable: usern in /home/poojay2j/public_html/staff/users.php on line 150
[26-Dec-2018 05:44:11 Etc/GMT] PHP Notice:  Undefined index: login_user in /home/poojay2j/public_html/staff/session.php on line 15
[26-Dec-2018 05:44:11 Etc/GMT] PHP Warning:  mysql_close() expects parameter 1 to be resource, object given in /home/poojay2j/public_html/staff/session.php on line 22
[26-Dec-2018 05:44:11 Etc/GMT] PHP Notice:  Undefined variable: row in /home/poojay2j/public_html/staff/users.php on line 147
[26-Dec-2018 05:44:11 Etc/GMT] PHP Notice:  Undefined variable: row in /home/poojay2j/public_html/staff/users.php on line 149
[26-Dec-2018 05:44:11 Etc/GMT] PHP Notice:  Undefined variable: site in /home/poojay2j/public_html/staff/users.php on line 150
[26-Dec-2018 05:44:11 Etc/GMT] PHP Notice:  Undefined variable: usern in /home/poojay2j/public_html/staff/users.php on line 150
[26-Dec-2018 05:44:25 Etc/GMT] PHP Notice:  Undefined variable: row in /home/poojay2j/public_html/staff/users.php on line 147
[26-Dec-2018 05:44:25 Etc/GMT] PHP Notice:  Undefined variable: row in /home/poojay2j/public_html/staff/users.php on line 149
[26-Dec-2018 05:44:25 Etc/GMT] PHP Notice:  Undefined variable: site in /home/poojay2j/public_html/staff/users.php on line 150
[26-Dec-2018 05:44:25 Etc/GMT] PHP Notice:  Undefined variable: usern in /home/poojay2j/public_html/staff/users.php on line 150
[27-Dec-2018 03:09:55 Etc/GMT] PHP Notice:  Undefined variable: row in /home/poojay2j/public_html/staff/users.php on line 147
[27-Dec-2018 03:09:55 Etc/GMT] PHP Notice:  Undefined variable: row in /home/poojay2j/public_html/staff/users.php on line 149
[27-Dec-2018 03:09:55 Etc/GMT] PHP Notice:  Undefined variable: site in /home/poojay2j/public_html/staff/users.php on line 150
[27-Dec-2018 03:09:55 Etc/GMT] PHP Notice:  Undefined variable: usern in /home/poojay2j/public_html/staff/users.php on line 150
[27-Dec-2018 03:11:57 Etc/GMT] PHP Notice:  Undefined variable: row in /home/poojay2j/public_html/staff/users.php on line 147
[27-Dec-2018 03:11:57 Etc/GMT] PHP Notice:  Undefined variable: row in /home/poojay2j/public_html/staff/users.php on line 149
[27-Dec-2018 03:11:57 Etc/GMT] PHP Notice:  Undefined variable: site in /home/poojay2j/public_html/staff/users.php on line 150
[27-Dec-2018 03:11:57 Etc/GMT] PHP Notice:  Undefined variable: usern in /home/poojay2j/public_html/staff/users.php on line 150
[27-Dec-2018 04:14:25 Etc/GMT] PHP Notice:  Undefined variable: row in /home/poojay2j/public_html/staff/users.php on line 147
[27-Dec-2018 04:14:25 Etc/GMT] PHP Notice:  Undefined variable: row in /home/poojay2j/public_html/staff/users.php on line 149
[27-Dec-2018 04:14:25 Etc/GMT] PHP Notice:  Undefined variable: site in /home/poojay2j/public_html/staff/users.php on line 150
[27-Dec-2018 04:14:25 Etc/GMT] PHP Notice:  Undefined variable: usern in /home/poojay2j/public_html/staff/users.php on line 150
[29-Dec-2018 09:06:09 Etc/GMT] PHP Notice:  Undefined index: login_user in /home/poojay2j/public_html/staff/session.php on line 15
[29-Dec-2018 09:06:09 Etc/GMT] PHP Warning:  mysql_close() expects parameter 1 to be resource, object given in /home/poojay2j/public_html/staff/session.php on line 22
[30-Dec-2018 08:32:40 Etc/GMT] PHP Notice:  Undefined variable: rn in /home/poojay2j/public_html/staff/receipt.php on line 235
[30-Dec-2018 08:32:40 Etc/GMT] PHP Notice:  Undefined variable: fdrow in /home/poojay2j/public_html/staff/receipt.php on line 241
[30-Dec-2018 08:32:40 Etc/GMT] PHP Notice:  Undefined variable: fees in /home/poojay2j/public_html/staff/receipt.php on line 243
[30-Dec-2018 08:32:40 Etc/GMT] PHP Notice:  Undefined variable: datedue in /home/poojay2j/public_html/staff/receipt.php on line 258
[30-Dec-2018 08:32:40 Etc/GMT] PHP Notice:  Undefined variable: mth in /home/poojay2j/public_html/staff/receipt.php on line 261
[30-Dec-2018 08:32:40 Etc/GMT] PHP Notice:  Undefined variable: vaild in /home/poojay2j/public_html/staff/receipt.php on line 279
[30-Dec-2018 08:32:40 Etc/GMT] PHP Notice:  Undefined variable: grap in /home/poojay2j/public_html/staff/receipt.php on line 282
[30-Dec-2018 08:32:51 Etc/GMT] PHP Notice:  Undefined variable: rn in /home/poojay2j/public_html/staff/receipt.php on line 235
[30-Dec-2018 08:32:51 Etc/GMT] PHP Notice:  Undefined variable: fdrow in /home/poojay2j/public_html/staff/receipt.php on line 241
[30-Dec-2018 08:32:51 Etc/GMT] PHP Notice:  Undefined variable: fees in /home/poojay2j/public_html/staff/receipt.php on line 243
[30-Dec-2018 08:32:51 Etc/GMT] PHP Notice:  Undefined variable: datedue in /home/poojay2j/public_html/staff/receipt.php on line 258
[30-Dec-2018 08:32:51 Etc/GMT] PHP Notice:  Undefined variable: mth in /home/poojay2j/public_html/staff/receipt.php on line 261
[30-Dec-2018 08:32:51 Etc/GMT] PHP Notice:  Undefined variable: vaild in /home/poojay2j/public_html/staff/receipt.php on line 279
[30-Dec-2018 08:32:51 Etc/GMT] PHP Notice:  Undefined variable: grap in /home/poojay2j/public_html/staff/receipt.php on line 282
[30-Dec-2018 08:33:01 Etc/GMT] PHP Notice:  Undefined variable: rn in /home/poojay2j/public_html/staff/installments.php on line 180
[30-Dec-2018 08:33:01 Etc/GMT] PHP Notice:  Undefined variable: disc in /home/poojay2j/public_html/staff/installments.php on line 211
[30-Dec-2018 08:33:56 Etc/GMT] PHP Notice:  Undefined variable: row in /home/poojay2j/public_html/staff/users.php on line 147
[30-Dec-2018 08:33:56 Etc/GMT] PHP Notice:  Undefined variable: row in /home/poojay2j/public_html/staff/users.php on line 149
[30-Dec-2018 08:33:56 Etc/GMT] PHP Notice:  Undefined variable: site in /home/poojay2j/public_html/staff/users.php on line 150
[30-Dec-2018 08:33:56 Etc/GMT] PHP Notice:  Undefined variable: usern in /home/poojay2j/public_html/staff/users.php on line 150
[03-Jan-2019 06:30:37 Etc/GMT] PHP Notice:  Undefined variable: row in /home/poojay2j/public_html/staff/users.php on line 147
[03-Jan-2019 06:30:37 Etc/GMT] PHP Notice:  Undefined variable: row in /home/poojay2j/public_html/staff/users.php on line 149
[03-Jan-2019 06:30:37 Etc/GMT] PHP Notice:  Undefined variable: site in /home/poojay2j/public_html/staff/users.php on line 150
[03-Jan-2019 06:30:37 Etc/GMT] PHP Notice:  Undefined variable: usern in /home/poojay2j/public_html/staff/users.php on line 150
